<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>樂趣買活動</title>
    <link rel="icon" href="" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="js/all.js"></script>
</head>

<body>
    <iframe style="display:none" height="0" width="0" id="loader"></iframe>

    <div class="container desktops">
        <div class="row">
            <div class="col-12">
                <img src="img/desktops_01.png">
                <img src="img/desktops_02.png">
                <img src="img/desktops_03.png">
            </div>
        </div>
    </div>
    <div class="container phones">
        <div class="row">
            <div class="col-12" style="padding:0">
                <img src="img/phones_01.png">
                <img src="img/phones_02.png">
                <img src="img/phones_03.png">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 navbar-position">
                <div class="navbar">
                    <ul class="tab-menu">
                        <li data-date="2020/3/16" data-id="tab01">
                            <div>3&nbsp;/&nbsp;16</div>
                            <img src="img/navbar_01.png">
                        </li>
                        <li data-date="2020/3/17" data-id="tab02">
                            <div>3&nbsp;/&nbsp;17</div>
                            <img src="img/navbar_02.png">
                        </li>
                        <li data-date="2020/3/18" data-id="tab03">
                            <div>3&nbsp;/&nbsp;18</div>
                            <img src="img/navbar_03.png">
                        </li>
                        <li data-date="2020/3/19" data-id="tab04">
                            <div>3&nbsp;/&nbsp;19</div>
                            <img src="img/navbar_04.png">
                        </li>
                        <li data-date="2020/3/20" data-id="tab05">
                            <div>3&nbsp;/&nbsp;20</div>
                            <img src="img/navbar_05.png">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row tab-inner" id="tab01" style="display:none;">
            <div class="col-12">
                <!-- <div>我是3/16喔！</div> -->
                <img class="desktops" src="img/desktops_04_1.png">
                <img class="phones" src="img/phones_04_1.png">
                <div class="btn-position btn-main">
                    <button class="btn col-sm-12 col-11" data-date="2020/3/16"
                        data-url="https://rakuma.rakuten.com.tw/item/f3653870232621006001"
                        onclick="myFunction(this)"></button>
                </div>
                <div class="btn-position btn-minor">
                    <button class="btn col-sm-3 col-6"
                        onclick="window.open('https://rakuma.rakuten.com.tw/brand/2630')">Dyson</button>
                    <button class="btn col-sm-3 col-6"
                        onclick="window.open('https://rakuma.rakuten.com.tw/brand/2716')">Panasonic</button>
                    <button class="btn col-sm-3 col-6"
                        onclick="window.open('https://rakuma.rakuten.com.tw/category/668')">吹風機</button>
                </div>
            </div>
        </div>
        <div class="row tab-inner" id="tab02" style="display:none;">
            <div class="col-12">
                <!-- <div>我是3/17喔！</div> -->
                <img class="desktops" src="img/desktops_04_2.png">
                <img class="phones" src="img/phones_04_2.png">
                <div class="btn-position btn-main">
                    <button class="btn col-sm-12 col-11" data-date="2020/3/17"
                        data-url="https://rakuma.rakuten.com.tw/item/f7147914507312149442"
                        onclick="myFunction(this)"></button>
                </div>
                <div class="btn-position btn-minor">
                    <button class="btn col-sm-3 col-7 marc"
                        onclick="window.open('https://rakuma.rakuten.com.tw/brand/1387')">MARC&nbsp;JACOBS</button>
                    <button class="btn col-sm-3 col-6"
                        onclick="window.open('https://rakuma.rakuten.com.tw/brand/523')">Coach</button>
                    <button class="btn col-sm-3 col-6"
                        onclick="window.open('https://rakuma.rakuten.com.tw/category/59')">女包</button>
                </div>
            </div>
        </div>
        <div class="row tab-inner" id="tab03" style="display:none;">
            <div class="col-12">
                <!-- <div>我是3/18喔！</div> -->
                <img class="desktops" src="img/desktops_04_3.png">
                <img class="phones" src="img/phones_04_3.png">
                <div class="btn-position btn-main">
                    <button class="btn col-sm-12 col-11" data-date="2020/3/18"
                        data-url="https://rakuma.rakuten.com.tw/item/f7297989468710260535" onclick="myFunction(this)">
                    </button>
                </div>
                <div class="btn-position btn-minor">
                    <button class="btn col-sm-3 col-6"
                        onclick="window.open('https://rakuma.rakuten.com.tw/category/362')">Switch</button>
                    <button class="btn col-sm-3 col-6"
                        onclick="window.open('https://rakuma.rakuten.com.tw/category/362')">PS4</button>
                    <button class="btn col-sm-3 col-6"
                        onclick="window.open('https://rakuma.rakuten.com.tw/category/362')">遊戲周邊</button>
                </div>
            </div>
        </div>
        <div class="row tab-inner" id="tab04" style="display:none;">
            <div class="col-12">
                <!-- <div>我是3/19喔！</div> -->
                <img class="desktops" src="img/desktops_04_4.png">
                <img class="phones" src="img/phones_04_4.png">
                <div class="btn-position btn-main">
                    <button class="btn col-sm-12 col-11" data-date="2020/3/19"
                        data-url="https://rakuma.rakuten.com.tw/item/f5287867993811404876"
                        onclick="myFunction(this)"></button>
                </div>
                <div class="btn-position btn-minor">
                    <button class="btn col-sm-3 col-6"
                        onclick="window.open('https://rakuma.rakuten.com.tw/category/644')">Airpods</button>
                    <button class="btn col-sm-3 col-6"
                        onclick="window.open('https://rakuma.rakuten.com.tw/brand/2356')">Apple</button>
                    <button class="btn col-sm-3 col-6"
                        onclick="window.open('https://rakuma.rakuten.com.tw/category/640')">iPhone</button>
                </div>
            </div>
        </div>
        <div class="row tab-inner" id="tab05" style="display:none;">
            <div class="col-12">
                <!-- <div>我是3/20喔！</div> -->
                <img class="desktops" src="img/desktops_04_5.png">
                <img class="phones" src="img/phones_04_5.png">
                <div class="btn-position btn-main">
                    <button class="btn col-sm-12 col-11" data-date="2020/3/20"
                        data-url="https://rakuma.rakuten.com.tw/item/f4864516738605728115"
                        onclick="myFunction(this)"></button>
                </div>
                <div class="btn-position btn-minor">
                    <button class="btn col-sm-3 col-6"
                        onclick="window.open('https://rakuma.rakuten.com.tw/category/644')">Airpods</button>
                    <button class="btn col-sm-3 col-6"
                        onclick="window.open('https://rakuma.rakuten.com.tw/brand/2356')">Apple</button>
                    <button class="btn col-sm-3 col-6"
                        onclick="window.open('https://rakuma.rakuten.com.tw/category/640')">iPhone</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <img class="desktops" src="img/desktops_05.png">
                <img class="phones" src="img/phones_05.png">
                <div class="btn-position btn-third">
                    <button class="btn col-sm-3 col-10" data-keyword="5折">5折專區</button>
                    <button class="btn col-sm-3 col-10" data-keyword="免運">免運專區</button>
                    <button class="btn col-sm-3 col-10" data-keyword="99元">$99專區</button>
                </div>
            </div>

            <div class="col-12">
                <img class="desktops" src="img/desktops_06.png">
                <img class="phones" src="img/phones_06.png">
                <div class="btn-position btn-main">
                    <button class="btn col-sm-12 col-11" data-keyword="kobo">立即搶購</button>
                </div>
                <img class="desktops" src="img/desktops_07.png">
                <img class="phones" src="img/phones_07.png">
                <div class="btn-position btn-main">
                    <button class="btn col-sm-12 col-11" data-keyword="kobo">立即搶購</button>
                </div>
                <img class="desktops" src="img/desktops_08.png">
                <img class="phones" src="img/phones_08.png">
                <div class="btn-position btn-main">
                    <button class="btn col-sm-12 col-11" data-keyword="kobo">立即搶購</button>
                </div>
                <img class="desktops" src="img/desktops_09.png">
                <img class="phones" src="img/phones_09.png">
            </div>
            <div class="col-12" style="padding:0">
                <img class="phones" src="img/phones_10.png">
            </div>
        </div>
    </div>
</body>

<script>
    var pDapp1 = false;
    var pHapp1 = false;
    var pWait1 = null;

    /* 電腦&手機圖片切換 */
    function windowSize() {
        if ($(window).width() >= 576) {
            $(".desktops").css({
                "display": "block",
            });
            $(".phones").css({
                "display": "none",
            });
        } else {
            $(".desktops").css({
                "display": "none",
            });
            $(".phones").css({
                "display": "block",
            });
        }

        // var date = new Date();
        // today = date.getFullYear() + "/" + (date.getMonth() + 1) + "/" + date.getDate();

        // var reload = sessionStorage.getItem("reload");
        // if (reload == null || reload == undefined || reload == '') {
        //     $("li[data-date='" + today + "']").click();
        //     sessionStorage.setItem("reload", "1");
        // }
    };
    $(window).resize(function () {
        windowSize();
    });
    windowSize();

    /* 按鈕判斷設備換連結 */
    $("button[data-keyword]").on("click", function () {
        var keyword = $(this).attr("data-keyword");

        if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
            pDapp1 = true;
            window.location = 'ra9mag://search?keyword=' + keyword;
            var pWait1 = setTimeout(function () {
                //alert(pHapp1);
                pDapp1 = false;
                if (!pHapp1) {
                    //window.open("https://app.adjust.com/d6ezchq_tj0o998?fallback=https%3A%2F%2Frakuma.rakuten.com.tw%2F",'_blank');
					window.location = 'https://app.adjust.com/d6ezchq_tj0o998?fallback=https%3A%2F%2Frakuma.rakuten.com.tw%2F';
                }
            }, 800);

        } else if (navigator.userAgent.match(/android/i)) {
            pDapp1 = true;
            window.location = 'ra9mag://search?keyword=' + keyword;
            var pWait1 = setTimeout(function () {
                //alert(pHapp1);
                pDapp1 = false;
                if (!pHapp1) {
                    //window.open("https://app.adjust.com/d6ezchq_tj0o998?fallback=https%3A%2F%2Frakuma.rakuten.com.tw%2F",'_blank');
                    window.location = 'https://app.adjust.com/d6ezchq_tj0o998?fallback=https%3A%2F%2Frakuma.rakuten.com.tw%2F';
                }
            }, 800);

        } else {
            window.open("https://app.adjust.com/d6ezchq_tj0o998?fallback=https%3A%2F%2Frakuma.rakuten.com.tw%2F", '_blank')
        }
    });

    var _0x4268 = ['bind', 'focus'];
    (function (_0x442d13, _0x4268f8) {
        var _0xe87c9e = function (_0x196a67) {
            while (--_0x196a67) {
                _0x442d13['push'](_0x442d13['shift']());
            }
        };
        _0xe87c9e(++_0x4268f8);
    }(_0x4268, 0x182));
    var _0xe87c = function (_0x442d13, _0x4268f8) {
        _0x442d13 = _0x442d13 - 0x0;
        var _0xe87c9e = _0x4268[_0x442d13];
        return _0xe87c9e;
    };
    $(window)[_0xe87c('0x0')]('blur', function () {
        if (pDapp1) {
            pHapp1 = !![];
        }
        pDapp1 = ![];
    });
    $(window)['bind'](_0xe87c('0x1'), function (_0x255b25) {
        pHapp1 = ![];
        pDapp1 = ![];
    });
</script>

</html>